# java-quarkus

./: README.adoc  README.md  docker-compose.yaml  pom.xml
.github/workflows/: backend.yml  frontend.yml
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm
app/src/main/java/org/example/app/general/common/: AbstractEto.java
app/src/main/java/org/example/app/general/common/search/: LikePatternSyntax.java  SearchCriteria.java  StringSearchOptions.java
app/src/main/java/org/example/app/general/common/security/: ApplicationAccessControlConfig.java
app/src/main/java/org/example/app/general/dataaccess/: ApplicationPersistenceEntity.java
app/src/main/java/org/example/app/general/domain/: ApplicationPersistenceEntity.java
app/src/main/java/org/example/app/task/common/: TaskItem.java  TaskItemEto.java  TaskItemSearchCriteria.java  TaskList.java  TaskListCto.java  TaskListEto.java
app/src/main/java/org/example/app/task/dataaccess/: TaskItemEntity.java  TaskItemQueryFragmentImpl.java  TaskListRepository.java
app/src/main/java/org/example/app/task/domain/: TaskItemEntity.java  TaskItemRepository.java  TaskListEntity.java  TaskListRepository.java
app/src/main/java/org/example/app/task/logic/: TaskItemMapper.java  TaskListMapper.java  UcDeleteTaskItem.java  UcDeleteTaskList.java  UcFindTaskItem.java  UcFindTaskList.java  UcSaveTaskItem.java  UcSaveTaskList.java
app/src/main/java/org/example/app/task/service/: TaskService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/1.0/: V0003__Create_TaskItem.sql
app/src/test/java/org/example/app/task/domain/: TaskItemRepositoryTest.java
app/src/test/java/org/example/app/task/service/: TaskServiceIT.java  TaskServiceTest.java
backend/: README.md  pom.xml
backend/config/: application-dev.properties  application.properties
backend/src/main/docker/: Dockerfile.native
backend/src/main/java/org/example/app/general/common/: AbstractEto.java  ApplicationEntity.java
backend/src/main/java/org/example/app/general/common/search/: SortOrderBy.java  SortOrderDirection.java  StringSearchOperator.java
backend/src/main/java/org/example/app/general/common/security/: ApplicationAccessControlConfig.java
backend/src/main/java/org/example/app/general/dataaccess/: ApplicationPersistenceEntity.java  ApplicationQueryFragment.java
backend/src/main/java/org/example/app/task/common/: TaskItemEto.java  TaskList.java  TaskListCto.java  TaskListEto.java  TaskState.java
backend/src/main/java/org/example/app/task/dataaccess/: TaskItemEntity.java  TaskItemQueryFragment.java  TaskItemRepository.java  TaskListEntity.java  TaskListRepository.java
backend/src/main/java/org/example/app/task/logic/: ActivityService.java  BoredApi.java  TaskItemMapper.java  TaskListMapper.java  UcAddRandomActivityTaskItem.java  UcDeleteTaskItem.java  UcDeleteTaskList.java  UcFindTaskItem.java  UcFindTaskList.java  UcSaveTaskItem.java  UcSaveTaskList.java
backend/src/main/java/org/example/app/task/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/1.0/: V0001__Create_Sequence.sql  V0002__Create_TaskList.sql  V0003__Create_TaskItem.sql  V0004__Create_TestData.sql
backend/src/test/java/org/example/app/task/: ReplaceUnderscoresAndCamelCase.java
backend/src/test/java/org/example/app/task/dataaccess/: TaskItemRepositoryTest.java  TaskListRepositoryTest.java
backend/src/test/java/org/example/app/task/logic/: ActivityServiceTest.java  UcAddRandomTaskItemTest.java  UcSaveTaskItemTest.java  WireMockTestResource.java
backend/src/test/java/org/example/app/task/service/: TaskItemMother.java  TaskListMother.java  TaskServiceApi.java  TaskServiceIT.java  TaskServiceTest.java
backend/src/test/resources/: application.properties
documentation/: 0-setup.asciidoc  1-dependency-injection.asciidoc  1-setup.asciidoc  2-dataaccess.asciidoc  2-domain.asciidoc  3-logic.asciidoc  4-service.asciidoc  5-access-control.asciidoc  6-docker-compose.asciidoc  7-inter-service-communication.adoc  8-fault-tolerance.adoc  9-openapi.adoc  access-control.asciidoc  dataaccess.asciidoc  datamodel.uml  docker-compose.asciidoc  fault-tolerance.adoc  inter-service-communication.adoc  logic.asciidoc  openapi.adoc  service.asciidoc  setup.asciidoc
documentation/images/: Entities.drawio  TOs.drawio
frontend/: .gitignore  README.md  package.json  setupProxy.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  types.d.ts
frontend/src/components/: PersistentDrawerLeft.tsx
frontend/src/components/Actions/: ActionsMenu.tsx
frontend/src/components/Todos/: Todo.tsx
frontend/src/context/: MainContext.tsx
react/: .gitignore  README.md  package.json
react/src/: types.d.ts
react/src/components/Actions/: ActionsMenu.tsx
react/src/components/Todos/: Todo.tsx
react/src/context/: MainContext.tsx
react/src/pages/: About.tsx
