# Default configuration for this application
# Values will apply for all environments unless overridden by environment (in $PWD/config/application.properties)
# or prefixed with %dev. or %test.

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus

quarkus.flyway.create-schemas=true
quarkus.flyway.migrate-at-start=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS

%dev.quarkus.devservices.enabled=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.validate-in-dev-mode=true
%dev.quarkus.flyway.schemas=quarkus

quarkus.rest-client.bored-api.url=https://www.boredapi.com/api/
%test.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# OpenAPI
quarkus.smallrye-openapi.info-title=Task API
%dev.quarkus.smallrye-openapi.info-title=Task API (development)
%test.quarkus.smallrye-openapi.info-title=Task API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=A service to manage tasks
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Task API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.operation-id-strategy=method

# Generate OpenAPI spec at build-time (can be grabbed and published in schema repository by CI process)
quarkus.smallrye-openapi.store-schema-directory=target/openapi

quarkus.jackson.serialization-inclusion=NON_NULL